<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/ema/github/toolbox_webanalysis/Food_Web_Analysis_Toolbox.prj" location="/Users/ema/github/toolbox_webanalysis" name="Food_Web_Analysis_Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Food Web Analysis Toolbox</param.appname>
    <param.authnamewatermark>Emanuele Giacomuzzo</param.authnamewatermark>
    <param.email>emanuelegiacomuzzo@gmail.com</param.email>
    <param.company>Central European University, Budapest</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/Food Web Analysis Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>fe13b5b3-a039-4a83-a5dd-41021097ad97</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.DS_Store</file>
      <file>${PROJECT_ROOT}/.git</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/buildBinaryNetwork.m</file>
      <file>${PROJECT_ROOT}/buildWeightedNetwork.m</file>
      <file>${PROJECT_ROOT}/calculateKeystone.m</file>
      <file>${PROJECT_ROOT}/calculateSTO.m</file>
      <file>${PROJECT_ROOT}/calculateStatus.m</file>
      <file>${PROJECT_ROOT}/calculateTI.m</file>
      <file>${PROJECT_ROOT}/calculateTP.m</file>
      <file>${PROJECT_ROOT}/calculateWDC.m</file>
      <file>${PROJECT_ROOT}/createDAG.m</file>
      <file>${PROJECT_ROOT}/createDAG_dependencies</file>
      <file>${PROJECT_ROOT}/findBranches.m</file>
      <file>${PROJECT_ROOT}/findBranches_dependencies</file>
      <file>${PROJECT_ROOT}/findRealisedLinkRatio.m</file>
      <file>${PROJECT_ROOT}/findRealisedLinkRatio_dependencies</file>
      <file>${PROJECT_ROOT}/keystone_indices_dependencies</file>
      <file>${PROJECT_ROOT}/topological_importance_dependencies</file>
      <file>${PROJECT_ROOT}/toundirected.m</file>
      <file>${PROJECT_ROOT}/tounweighted.m</file>
      <file>${PROJECT_ROOT}/transformAToBinaryEdgelist.m</file>
      <file>${PROJECT_ROOT}/transformEdgelistToA.m</file>
      <file>${PROJECT_ROOT}/transformRegeMatrix.m</file>
      <file>${PROJECT_ROOT}/trophic_overlap_dependencies</file>
      <file>${PROJECT_ROOT}/trophic_position_dependencies</file>
      <file>${PROJECT_ROOT}/writeIgraphEdgelist.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Food Web Analysis Toolbox.mltbx" optional="false">/Users/ema/github/toolbox_webanalysis/Food Web Analysis Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>