<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/ema/github/toolbox_food_webs/toolbox_web_analysis.prj" location="/Users/ema/github/toolbox_food_webs" name="toolbox_web_analysis" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Food Web Analysis</param.appname>
    <param.authnamewatermark>Emanuele Giacomuzzo</param.authnamewatermark>
    <param.email>emanuelegiacomuzzo@gmail.com</param.email>
    <param.company>Central European University, Budapest</param.company>
    <param.summary />
    <param.description>Put here your preprint.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/Food Web Analysis.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>cbf8a160-59d6-4f26-b967-eaff6d245ac0</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn downloadURL="https://uk.mathworks.com/matlabcentral/fileexchange/89837-keystone-species-toolbox" earliest="earliest" fromRepository="false" id="1fb07294-698a-4c36-8f3f-936e7e62fd55" include="true" latest="latest">keystone_tools</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.DS_Store</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/addFrontZeros.m</file>
      <file>${PROJECT_ROOT}/calculateOutStrengthAndTP.m</file>
      <file>${PROJECT_ROOT}/createDAG.m</file>
      <file>${PROJECT_ROOT}/deleteCycle.m</file>
      <file>${PROJECT_ROOT}/findCycles.m</file>
      <file>${PROJECT_ROOT}/toundirected.m</file>
      <file>${PROJECT_ROOT}/tounweighted.m</file>
      <file>${PROJECT_ROOT}/transformEdgelistToA.m</file>
      <file>${PROJECT_ROOT}/writeEdgeList.m</file>
      <file>${PROJECT_ROOT}/writeEdgelistTP.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Food Web Analysis.mltbx" optional="false">/Users/ema/github/toolbox_food_webs/Food Web Analysis.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>