<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/ema/github/toolbox_foodweb_analysis/toolbox_foodweb_analysis.prj" location="/Users/ema/github/toolbox_foodweb_analysis" name="toolbox_foodweb_analysis" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Food Web Analysis Toolbox</param.appname>
    <param.authnamewatermark>Emanuele Giacomuzzo</param.authnamewatermark>
    <param.email>emanuelegiacomuzzo@gmail.com</param.email>
    <param.company>Central European University, Budapest</param.company>
    <param.summary>Useful for manipulating food webs.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/Food Web Analysis Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>30255a89-0776-4df8-a716-3399f71cb7ce</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.git</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/addFrontZeros.m</file>
      <file>${PROJECT_ROOT}/calculateOutStrengthAndTP.m</file>
      <file>${PROJECT_ROOT}/createDAG.m</file>
      <file>${PROJECT_ROOT}/deleteCycle.m</file>
      <file>${PROJECT_ROOT}/findCycles.m</file>
      <file>${PROJECT_ROOT}/toundirected.m</file>
      <file>${PROJECT_ROOT}/tounweighted.m</file>
      <file>${PROJECT_ROOT}/transformEdgelistToA.m</file>
      <file>${PROJECT_ROOT}/writeEdgeList.m</file>
      <file>${PROJECT_ROOT}/writeEdgelistTP.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>/Users/ema/github/toolbox_keystones/calculateTP.m</file>
      <file>/Users/ema/github/toolbox_keystones/trophic_position/computeIntakeRatioMatrix.m</file>
      <file>/Users/ema/github/toolbox_keystones/trophic_position/deleteAutotrophs.m</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Food Web Analysis Toolbox.mltbx" optional="false">/Users/ema/github/toolbox_foodweb_analysis/Food Web Analysis Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>